[main]
# Boolean field to determine whether to use psutil library or internals
# Set to false if having issues installing the library
# Eg. false
psutil = true
subprocess = false
procloop = false

# Text field of specific process to monitor
# Eg. 'mysql'
regex = ''

# Numeric field of any specific PID to monitor
# Eg. 123
pid =

# Numeric field for number of times to repeat
# Eg. 10 will repeat 10x then exit
run = 10 #

# Tuple field to determine how often to gather metrics and when to output
# Eg. (10, 60) will gather metrics for 10s and print every minute
interval = (5, 30)

# Text field to specify where to send results
# Eg. 'console' (print to stdout), 'db' (print to db), 'syslog' (send to standard logging daemon UDP 514)
output = 'console' 

thread = 5
[db]
# Ignored unless 'db' option specified on output option

host = '127.0.0.1'
port = 3306
username = 'root'
password = 'password'
